# FCUI

./: README.md  build.gradle
Demo/: build.gradle
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/lcy/demo/: MainActivity.kt  ObItem.java
Demo/src/main/java/com/lcy/demo/converter/: ConverterUtil.kt
Demo/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/androidTest/java/com/lcy/fcui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcy/fcui/: MainActivity.kt
app/src/test/java/com/lcy/fcui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
